# Bachelor-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sk/tuke/smartlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/tuke/smartlock/: AuthorizationActivity.java  ButtonsColorSelector.java  JsonParser.java  MainActivity.java  MqttMessageService.java  MqttModule.java  NotificationsModule.java  RequestMqttModule.java  ScheduleActivity.java  UuidModule.java
app/src/main/java/sk/tuke/smartlock/database/: Weekday.java  WeekdayDao.java  WeekdaysDatabase.java
app/src/main/java/sk/tuke/smartlock/receivers/: BootCompleteReceiver.java  StartServiceReceiver.java  StopForegroundServiceReceiver.java  TransmitRulesReceiver.java
app/src/main/java/sk/tuke/smartlock/scheduling/: AlarmSchedulingModule.java  WeekDaysDatabaseModule.java  WeekDaysNames.java
app/src/main/java/sk/tuke/smartlock/sharedPreferences/: SharedPreferencesKeys.java  SharedPreferencesManager.java
app/src/main/java/sk/tuke/smartlock/transmitting/: BeaconBuilder.java  TransmitRules.java  TransmittingForegroundService.java
app/src/main/java/sk/tuke/smartlock/user/: User.java  UserAuthorizationAnswer.java  UserAuthorizationAnswerData.java  UserAuthorizationRequest.java  UserAuthorizationService.java
app/src/main/res/drawable/: button_background.xml  button_background_alt.xml  button_background_start.xml  button_background_stop.xml  button_week_center_highlight.xml  button_week_center_set.xml  button_week_center_unset.xml  button_week_left_highlight.xml  button_week_left_set.xml  button_week_left_unset.xml  button_week_right_highlight.xml  button_week_right_set.xml  button_week_right_unset.xml  ic_outline_account_circle_24.xml  line.xml  section_background.xml  settings_background.xml  txt_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_schedule.xml  settings_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/tuke/smartlock/: ExampleUnitTest.java
exportToHTML/layout/: activity_main.xml.html
gradle/wrapper/: gradle-wrapper.properties
