<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.tuke.smartlock.ScheduleActivity"
    android:orientation="vertical"
    android:id="@+id/schedule">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/md_theme_dark_primary">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCHEDULE"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textStyle="bold"
            android:textSize="28dp"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:background="@drawable/section_background"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mon_button"
            android:paddingHorizontal="2dp"
            android:layout_height="50dp"
            app:cornerRadius="15dp"
            android:layout_width="0dp"
            android:textSize="14dp"
            app:backgroundTint="@null"
            android:textColor="@color/md_theme_light_onPrimary"
            android:text="MON"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tue_button"
            android:paddingHorizontal="2dp"
            android:layout_height="50dp"
            app:cornerRadius="15dp"
            android:layout_width="0dp"
            android:textSize="14dp"
            app:backgroundTint="@null"
            android:textColor="@color/md_theme_light_onPrimary"
            android:text="TUE"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wed_button"
            android:layout_height="50dp"
            app:cornerRadius="15dp"
            android:layout_width="0dp"
            android:textSize="14dp"
            app:backgroundTint="@null"
            android:textColor="@color/md_theme_light_onPrimary"
            android:text="WED"
            android:layout_weight="1"
            android:paddingHorizontal="2dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thu_button"
            android:paddingHorizontal="2dp"
            android:layout_height="50dp"
            app:cornerRadius="15dp"
            android:layout_width="0dp"
            android:textSize="14dp"
            app:backgroundTint="@null"
            android:textColor="@color/md_theme_light_onPrimary"
            android:text="THU"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fri_button"
            android:paddingHorizontal="2dp"
            android:layout_height="50dp"
            app:cornerRadius="15dp"
            android:layout_width="0dp"
            android:textSize="14dp"
            app:backgroundTint="@null"
            android:textColor="@color/md_theme_light_onPrimary"
            android:text="FRI"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sat_button"
            android:layout_height="50dp"
            app:cornerRadius="15dp"
            android:layout_width="0dp"
            android:textSize="14dp"
            app:backgroundTint="@null"
            android:textColor="@color/md_theme_light_onPrimary"
            android:text="SAT"
            android:layout_weight="1"
            android:paddingHorizontal="2dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sun_button"
            android:layout_height="50dp"
            app:cornerRadius="15dp"
            android:layout_width="0dp"
            android:textSize="14dp"
            app:backgroundTint="@null"
            android:textColor="@color/md_theme_light_onPrimary"
            android:text="SUN"
            android:layout_weight="1"
            android:paddingHorizontal="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/section_background"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/start_time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="START TIME"/>
                <TextView
                    android:layout_marginVertical="8dp"
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="UNSET"
                    android:textSize="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stop_time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="STOP TIME"/>

                <TextView
                    android:layout_marginVertical="8dp"
                    android:id="@+id/stop_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="16:30"
                    android:textSize="36dp"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_time_button"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="CONFIRM"
            app:backgroundTint="@null"
            app:cornerRadius="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="25dp"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="20dp"/>


    </LinearLayout>

</LinearLayout>